<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BPxxJIG.exe" version="2.0.30.8" publicKeyToken="f7bc2145a3668c07" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Program\1280px_maxim_integrated_logo_svg_4Mc_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BPxxJIG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BPxxJIG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BPxxJIG.exe" size="1080288">
      <assemblyIdentity name="BPxxJIG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Ozkyr8fdlqTfXRCh9bhdmW1/RmNLiSh2v05Jn6uHms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSV.dll" size="5632">
      <assemblyIdentity name="CSV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FfkCP0K/oFcpEiU8rSDyULPHfnL51H0X0Zad6uFFhPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTD2XX_NET.dll" size="70656">
      <assemblyIdentity name="FTD2XX_NET" version="1.0.14.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>by8vntM2KLyET9ld/2IhBfe7Qs9ttpu56ezhUD1W5ZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaximMINIQUSB.dll" size="343552">
      <assemblyIdentity name="MaximMINIQUSB" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IXyb60jsUGoawI7twAvBy9jyXcQ1nIQdZgASjK5BVgw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="151552">
      <assemblyIdentity name="nunit.framework" version="2.6.4.14350" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OanVC2/s0d7G8S2/JgI6ZUTgugGM/cAbViXbauHy8fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BPxxJIG.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E1PUDFFyIhhQdWOAG+LVI/LTgMIEvTjE59cqlPY7a68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Program\1280px_maxim_integrated_logo_svg_4Mc_icon.ico" size="29268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t4u1+AShKrA8GgdRIV001NihAYKpN1kXKWDpSffLCI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Program\maximlogo.png" size="31928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lj+VVzXVDR2vuEKR4oi6r3l3zlXHcai6F+otJrF+U3U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAXIM-IC\Joel.Laureta" issuerKeyHash="b11c0f85d08eb6d676fbcc54e2a3117c26bc5222" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RgTQNCEnBYP1goR5Itiygm5xXoz9EsUYfxx8NLg/sGM=</DigestValue></Reference></SignedInfo><SignatureValue>m68IdjPt7ubhyamedVOuKMNGlCz9OSbYSHzDpB+5jv/glYyx16bNyFDshXk2P6A81iJss7wPemnsOCLeZHq5OqytvFx8DePiMKc0sFDb0QxhcEokawRNGIIs/7ojhYju3nIS2ybY3KuWIZXRi3ryZWml+5XyZNKDj4hYWKq7gu4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wKwvMkM4z/kA3pAmzUVFMQWTxkKMW4yyHGpB1v8dWIItbWIXaM5Ey+TwIVLuxyNUvh8c+r7ask5g+6YFjoNHBVVIckqnLjMAvppNTR4/aWlJpRInYqh7dO6yA3EuJdofNkAImYnPETrQcl/boL8d7osKl42oIqViNBlT8HWDJXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63b03fb8347c1c7f18c512fd8c5e716e82b2d822798482f58305272134d00446" Description="" Url=""><as:assemblyIdentity name="BPxxJIG.exe" version="2.0.30.8" publicKeyToken="f7bc2145a3668c07" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAXIM-IC\Joel.Laureta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sEpgIgawQDWNev3VliCUq+Hq0BCokwSOURa6kpHH9jw=</DigestValue></Reference></SignedInfo><SignatureValue>g6LvJ2p5Q3kfLMsfX/Y6+WyZiBP5bAbsIa1UUpJDz8BucXeXXIMOnOfVmbqNtuxybCgO0QIVEF0Ziz4VP7gdlYOL4xzddOR1JLEIfrtxARyVkJYNPq1Af049qLMJhCt3z3lixWmKxGp8Bj1y33Nt8JPadFITGD2gZFSeliSSQPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wKwvMkM4z/kA3pAmzUVFMQWTxkKMW4yyHGpB1v8dWIItbWIXaM5Ey+TwIVLuxyNUvh8c+r7ask5g+6YFjoNHBVVIckqnLjMAvppNTR4/aWlJpRInYqh7dO6yA3EuJdofNkAImYnPETrQcl/boL8d7osKl42oIqViNBlT8HWDJXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXChxmyI/JJxNU5Ltq2FBKjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBBAFgASQBNAC0ASQBDAFwASgBvAGUAbAAuAEwAYQB1AHIAZQB0AGEwHhcNMjAwMjI0MDgyMzQ1WhcNMjEwMjIzMTQyMzQ1WjA1MTMwMQYDVQQDHioATQBBAFgASQBNAC0ASQBDAFwASgBvAGUAbAAuAEwAYQB1AHIAZQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCsLzJDOM/5AN6QJs1FRTEFk8ZCjFuMshxqQdb/HViCLW1iF2jORMvk8CFS7scjVL4fHPq+2rJOYPumBY6DRwVVSHJKpy4zAL6aTU0eP2lpSaUSJ2Koe3TusgNxLiXaHzZACJmJzxE60HJf26C/He6LCpeNqCKlYjQZU/B1gyV5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWSEfaZ85RCd0O+eDpCOwj06AFI9SAG4y6LTdC+8mPJpXKJ6Ei0AX/3F9WV4oq6/PdHOlBgolL5hBxG2vkeFsBMgYofRxyWQaN9wVfpImfRvPmBE175BoWo1NXmy5/jlwXfeC4SkbL7qZZzvI3JddbjCnfuT5W2VnyDfkRjrqaig=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>